(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt sys rctl  pgup up   pgdn
                                                              left down rght
)
;; Because the Keycode for "print screen" is actually 'SysReq' ("ssrq" or "sys")
;; for relatively interesting historical reasons. Have a look at [this
;; issue](https://github.com/david-janssen/kmonad/issues/59) if you want more
;; information.

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \\
  @ena a    r    s    t    d    h    n    e    i    o    '    ret
  lsft      z    x    c    v    b    k    m    ,    .    /    rsft
  wkup lctl lmet lalt           @pnc           ralt @sta rctl pgup up pgdn
                                                              left down rght
)

(deflayer colemak-dh-improve
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    \\
  @ena a    r    s    t    g    ]    m    n    e    i    o    ret
  z         x    c    d    v    /    k    k    h    ,    .    rsft
  wkup lctl lmet lsft           @pnc           rsft @sta rctl pgup up pgdn
                                                              left down rght
)
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt @sta rctl  pgup up   pgdn
                                                              left down rght
)

(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps \    |    {    \(    [    h    j    k    4    5    6    ret
  lsft      z    x    c    v    b    n    m    1    2    3    rsft
  wkup lctl lmet lalt           spc            ralt @sta rctl  pgup up   pgdn
                                                              left down rght
)
(defalias
  ena (tap-next esc alt)
  pnc (tap-next spc ctl)
  sta (multi-tap 300 caps
                 300 (layer-switch colemak-dh-improve)
                 300 (layer-switch qwerty)
                 (layer-switch colemak))
 )
