(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  @wku lctl lmet lalt           spc            ralt sys rctl  pgup up   pgdn
                                                               left down rght
)
;; Because the Keycode for "print screen" is actually 'SysReq' ("ssrq" or "sys")
;; for relatively interesting historical reasons. Have a look at [this
;; issue](https://github.com/david-janssen/kmonad/issues/59) if you want more
;; information.
;; In macOS, it is f13.

(deflayer colemak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \\
  @ena a    r    s    t    d    h    n    e    i    o    '    ret
  lsft      z    x    c    v    b    k    m    ,    .    /    rsft
  @wku lctl lmet @ext           @pnc           @sym @brd rctl pgup up pgdn
                                                              left down rght
)
(deflayer colemak-dh-improve
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    =    7    8    9    0    -    bspc
  tab  q    w    f    p    b    [    j    l    u    y    ;    '    \\
  @ena a    r    s    t    g    ]    m    n    e    i    o    ret
  lsft      x    c    d    v    z    /    k    h    ,    .    rsft
  @wku lctl lmet @ext           @pnc           @sym @brd rctl pgup up pgdn
                                                              left down rght
aatg
(deflayer extend
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  -    =    bspc
  tab  q    w    f    p    g    j    pgup home up   end  [    ]    \\
  @ena a    r    lsft lctl d    h    pgdn left down rght del  ret
  lsft      C-z  C-x  C-c  C-v  b    k    bspc ,    .    /    rsft
  @wku lctl lmet @ret           @pnc           @sym @brd rctl pgup up pgdn
                                                              left down rght
)
(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  _    _    _    _    _    ·    ¡    ¿    /    *    -    ×    ÷    bspc
  tab  <    >    #    ^    &    !    %    7    8    9    :    \_  _
  @ena \\   |    {    \(   [    ?    =    4    5    6    +    ret
  lsft      @    }    \)   ]    $    ~    0    1    2    3    rsft
  @wku lctl lmet @ext           @pnc           @sym @brd rctl pgup up pgdn
                                                              left down rght
)
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft
  @wku lctl lmet lalt           spc            ralt @brd rctl  pgup up   pgdn
                                                               left down rght
)

(deflayer symbol
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps \    |    {    \(    [    h    j    k    4    5    6    ret
  lsft      z    x    c    v    b    n    m    1    2    3    rsft
  wkup lctl lmet lalt           spc            ralt @sta rctl  pgup up   pgdn
                                                              left down rght
)
(defalias
  ena (tap-next esc alt)
  pnc (tap-next spc ctl)
  brd (multi-tap 500 (layer-switch colemak)
                 500 (layer-switch colemak-dh-improve)
                 (layer-switch qwerty))
  sym (layer-toggle symbol)
  ext (layer-switch extend)
  wku (tap-next caps wkup)
aaaar
 )
